<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Personal Portfolio</title>
</head>
<body>
    
    <header>
        <div id="particles">
            <div class="info-text">
                <h1>Kyle Storti</h1>
                <h3>Software Developer</h3>
                <a href="#about" class="scroll"><i class='bx bxs-down-arrow'></i></a>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="header">
            <h1>About Me</h1>
            <a href="#">Contact Me</a>
        </div>


        <div class="card">
            <img src="assets/mylogo.png">
            <div class="info">
                <h1>It's Kyle Storti</h1>
                Lorem ipsum fofofofofofofofa
                aisdfjnasdiofnasdofnasodfinasodifnasodfnasdfa
            </div>
        </div>
    </section>

    <section id="features">
        <div class="header">
            <h1>Features</h1>
            <a href="#">See More</a>
        </div>
        <div class="feature-cards">
            <div class="card">
                <div class="info">
                    <i class='bx bx-code-block'></i>
                    <h1>Projects</h1>
                    <p>
                        Explore a diverse collection of
                        my creative endeavors, including
                        web design, javascript and mini
                        projects.
                    </p> 
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <i class='bx bx-cube'></i>
                    <h1>Movie Cube</h1>
                    <p>
                        This will house my movie cube
                        project.
                    </p> 
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <i class='bx bx-camera'></i>
                    <h1>Creations</h1>
                    <p>
                        I enjoy filmmaking and photography
                        as a side hobby of mine. Click here
                        to check everything out!
                    </p> 
                </div>
            </div>
        </div>
    </section>

    <button class="scroll-top" onclick="scrollToTop()">
        <i class='bx bxs-up-arrow'></i>
    </button>

    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
</body>
</html>