<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Kyle Storti</title>
</head>

<body>

    <header>
        <div id="particles"></div>
        <div class="info-text">
            <h1>Kyle Storti</h1>
            <h3>Software Developer</h3>
            <a href="#about" class="scroll"><i class='bx bxs-down-arrow'></i></a>
        </div>
    </header>

    <section id="about">
        <div class="header">
            <h1>About Me</h1>
            <a href=#>Contact Me</a>
        </div>

        <div class="card">
            <img src="assets/mylogo.png">
            <div class="info">
                <h1>Hello There!</h1>
                <p>
                    My name is Kyle Storti and I am a recent graduate of La Salle
                    University with a major in Computer Science and a minor in Media Skills.
                    I enjoy programming everything from interactive webpages (like this one) to video games.
                     I also enjoy watching and making movies, playing soccer, and being outside!
                </p>

            </div>
        </div>
    </section>

    <section id="features">
        <div class="header">
            <h1>My Work</h1>
            <a href="https://linktr.ee/kylestorti">My Socials</a>
        </div>
        <div class="feature-cards">
            <div class="card">
                <div class="info">
                    <a href="https://github.com/kaiyill"><i class='bx bx-code-block'></i></a>
                    <h1>Projects</h1>
                    <p>
                        By clicking on the icon, you can explore a diverse collection of
                        my development projects, including
                        web design, my own video game, and other mini
                        projects.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <i class='bx bx-cube'></i>

                    <h1>Movie Cube</h1>
                    <p>
                        This is my own creative way of 
                        reviewing movies that I've watched.
                        Click here to view the progress on 
                        my fully interactive movie review
                        cube using javascript.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <i class='bx bx-camera'></i>
                    <h1>Creative Endeavors</h1>
                    <p>
                        I enjoy filmmaking and photography
                        as a side hobby of mine. Click here
                        to browse through my creations.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <button class="scroll-top" onclick="scrollToTop()">
        <i class='bx bxs-up-arrow'></i>
    </button>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
</body>

</html>